<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ahe-bE-fnf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="TragicMarker.otf">
            <string>TragicMarker-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Wyk-MX-jnd">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hhO-CB-ito" customClass="HomeViewController" customModule="FlashStash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUH-ne-qxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pIN-CA-zT4">
                                <rect key="frame" x="29" y="24" width="356" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="44" id="uBc-Lb-JJe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="folderCell" id="dHO-g0-q5r" customClass="FolderCollectionViewCell" customModule="FlashStash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcaFolder" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-ng-E6x">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="117"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-3V-X1P">
                                                    <rect key="frame" x="24" y="56.333333333333336" width="108" height="24.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o0w-ng-E6x" secondAttribute="bottom" id="3uu-Gt-iXp"/>
                                            <constraint firstItem="o0w-ng-E6x" firstAttribute="leading" secondItem="dHO-g0-q5r" secondAttribute="leading" id="5Ca-Bg-dgs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PUh-3V-X1P" secondAttribute="trailing" constant="16" id="Aee-v7-uUW"/>
                                            <constraint firstItem="o0w-ng-E6x" firstAttribute="top" secondItem="dHO-g0-q5r" secondAttribute="top" id="Hyt-aw-xxo"/>
                                            <constraint firstItem="PUh-3V-X1P" firstAttribute="leading" secondItem="dHO-g0-q5r" secondAttribute="leadingMargin" constant="16" id="QFs-pV-aXO"/>
                                            <constraint firstItem="PUh-3V-X1P" firstAttribute="centerY" secondItem="dHO-g0-q5r" secondAttribute="centerY" constant="10" id="W0b-Rb-Iwa"/>
                                            <constraint firstAttribute="trailing" secondItem="o0w-ng-E6x" secondAttribute="trailing" id="q4h-Tu-rbW"/>
                                        </constraints>
                                        <size key="customSize" width="156" height="117"/>
                                        <connections>
                                            <outlet property="folderNameLabel" destination="PUh-3V-X1P" id="JZc-2d-ZKS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIN-CA-zT4" firstAttribute="trailing" secondItem="9I6-bO-giK" secondAttribute="trailing" constant="-29" id="3st-PP-4P6"/>
                            <constraint firstItem="pIN-CA-zT4" firstAttribute="top" secondItem="9I6-bO-giK" secondAttribute="top" constant="24" id="9hS-Qf-Bxk"/>
                            <constraint firstItem="pIN-CA-zT4" firstAttribute="leading" secondItem="9I6-bO-giK" secondAttribute="leading" constant="29" id="Dzm-R6-Rrr"/>
                            <constraint firstItem="9I6-bO-giK" firstAttribute="bottom" secondItem="pIN-CA-zT4" secondAttribute="bottom" id="vKf-50-jSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9I6-bO-giK"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpq-Mb-cwc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1PF-cI-LBT">
                            <color key="tintColor" red="0.9974899414812789" green="1" blue="0.95615552985294527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addBtnTapped:" destination="hhO-CB-ito" id="YhE-TA-bjC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="folderCollectionView" destination="pIN-CA-zT4" id="qhb-26-AWk"/>
                        <segue destination="yLR-Rb-Qqe" kind="show" identifier="addDeck" id="erT-Jh-rO0"/>
                        <segue destination="6JP-zg-yhf" kind="show" identifier="toDeckList" id="yKP-2W-31S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACu-dL-B9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="88.605697151424295"/>
        </scene>
        <!--Deck List Table View Controller-->
        <scene sceneID="pwr-Cz-ybx">
            <objects>
                <tableViewController storyboardIdentifier="DeckListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6JP-zg-yhf" customClass="DeckListTableViewController" customModule="FlashStash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIt-7T-L4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deckCell" rowHeight="118" id="zsi-9k-xg2" customClass="DeckTableViewCell" customModule="FlashStash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsi-9k-xg2" id="wkW-BI-TqB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcaDeck" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-pn-Jye">
                                            <rect key="frame" x="20" y="9.6666666666666643" width="64" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="Hop-e2-E6U"/>
                                                <constraint firstAttribute="width" constant="64" id="pVM-iP-Wsh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-u8-Z0O">
                                            <rect key="frame" x="42" y="25.666666666666671" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R33-Sm-BVZ">
                                            <rect key="frame" x="29.333333333333332" y="46.666666666666664" width="45.333333333333343" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmU-Ge-djU">
                                            <rect key="frame" x="98" y="25" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: 6/7/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-OF-9w5">
                                            <rect key="frame" x="98" y="54" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3uh-pn-Jye" firstAttribute="leading" secondItem="wkW-BI-TqB" secondAttribute="leadingMargin" id="45d-SK-Pxf"/>
                                        <constraint firstItem="R33-Sm-BVZ" firstAttribute="centerX" secondItem="Kov-u8-Z0O" secondAttribute="centerX" id="5KB-aL-fcO"/>
                                        <constraint firstItem="zmU-Ge-djU" firstAttribute="leading" secondItem="3uh-pn-Jye" secondAttribute="trailing" constant="14" id="5k0-eN-R0S"/>
                                        <constraint firstItem="R33-Sm-BVZ" firstAttribute="top" secondItem="Kov-u8-Z0O" secondAttribute="bottom" id="9Gb-7X-QkL"/>
                                        <constraint firstItem="3uh-pn-Jye" firstAttribute="top" secondItem="Kov-u8-Z0O" secondAttribute="top" constant="-16" id="JNq-Yd-7eU"/>
                                        <constraint firstItem="Kov-u8-Z0O" firstAttribute="centerX" secondItem="3uh-pn-Jye" secondAttribute="centerX" id="bhF-Tc-dsi"/>
                                        <constraint firstItem="LaR-OF-9w5" firstAttribute="top" secondItem="zmU-Ge-djU" secondAttribute="bottom" constant="8" id="qJa-Uq-2R6"/>
                                        <constraint firstItem="LaR-OF-9w5" firstAttribute="leading" secondItem="3uh-pn-Jye" secondAttribute="trailing" constant="14" id="rlF-TZ-Sf8"/>
                                        <constraint firstItem="zmU-Ge-djU" firstAttribute="top" secondItem="wkW-BI-TqB" secondAttribute="topMargin" constant="14" id="sR8-QM-Jop"/>
                                        <constraint firstItem="3uh-pn-Jye" firstAttribute="centerY" secondItem="wkW-BI-TqB" secondAttribute="centerY" id="tUc-hW-lrD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDateLabel" destination="LaR-OF-9w5" id="fnP-Jx-EkY"/>
                                    <outlet property="numberOfCardsLabel" destination="Kov-u8-Z0O" id="Waa-Kd-WrH"/>
                                    <outlet property="titleLabel" destination="zmU-Ge-djU" id="6WV-UA-1YL"/>
                                    <segue destination="Aag-rn-YZC" kind="show" identifier="toCardList" id="GOY-cx-hNV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6JP-zg-yhf" id="jy9-77-aj9"/>
                            <outlet property="delegate" destination="6JP-zg-yhf" id="b4x-ob-A6C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="feL-nn-rde">
                        <barButtonItem key="leftBarButtonItem" image="xcaBackChevron" id="vlZ-fh-aBL">
                            <connections>
                                <segue destination="S0I-Dg-yg1" kind="unwind" identifier="unwindSegueToHomeVC" unwindAction="unwindHomeVCWithSegue:" id="hIe-lV-BqV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oC5-AD-iKV">
                            <connections>
                                <action selector="addBtnPressed:" destination="6JP-zg-yhf" id="3f3-i1-fQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2D-5v-Fo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S0I-Dg-yg1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1949" y="473"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="c9d-BJ-SkE">
            <objects>
                <viewController id="Aag-rn-YZC" customClass="CardListViewController" customModule="FlashStash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brs-zY-EtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Card To This Deck!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-O2-VTl">
                                <rect key="frame" x="81" y="68" width="253" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="GFd-PO-edk"/>
                                    <constraint firstAttribute="width" constant="253" id="kpI-4q-94J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TragicMarker-Regular" family="Tragic Marker" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-mu-d7Q">
                                <rect key="frame" x="36" y="16" width="342" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="44" id="org-CM-meq">
                                    <size key="itemSize" width="149" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mob-0G-Db1" customClass="CardListCollectionViewCell" customModule="FlashStash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcaCardListCell" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-Zc-5ga">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="206"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-zI-ily">
                                                    <rect key="frame" x="10" y="28" width="129" height="168"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-e0-gL4">
                                                    <rect key="frame" x="10" y="28" width="129" height="168"/>
                                                    <string key="text">Cauliflower cheese macaroni cheese cut the cheese. Gouda hard cheese cheesecake gouda manchego cheesy feet danish fontina queso. The big cheese stinking bishop cow roquefort goat cheese triangles cheese slices danish fontina.</string>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ro8-e0-gL4" secondAttribute="bottom" constant="2" id="5fl-vb-wj8"/>
                                            <constraint firstItem="S3G-Zc-5ga" firstAttribute="top" secondItem="Mob-0G-Db1" secondAttribute="top" id="CXe-0B-lcM"/>
                                            <constraint firstAttribute="trailing" secondItem="S3G-Zc-5ga" secondAttribute="trailing" id="Cf8-KX-9e9"/>
                                            <constraint firstAttribute="bottom" secondItem="S3G-Zc-5ga" secondAttribute="bottom" id="P7v-fL-wUc"/>
                                            <constraint firstItem="ro8-e0-gL4" firstAttribute="leading" secondItem="Mob-0G-Db1" secondAttribute="leadingMargin" constant="2" id="Rsk-Pt-7MT"/>
                                            <constraint firstItem="gj2-zI-ily" firstAttribute="leading" secondItem="ro8-e0-gL4" secondAttribute="leading" id="U0p-Lb-YLd"/>
                                            <constraint firstItem="gj2-zI-ily" firstAttribute="height" secondItem="ro8-e0-gL4" secondAttribute="height" id="ZMV-vw-3Bf"/>
                                            <constraint firstItem="gj2-zI-ily" firstAttribute="width" secondItem="ro8-e0-gL4" secondAttribute="width" id="f0Z-Pa-KSW"/>
                                            <constraint firstItem="ro8-e0-gL4" firstAttribute="top" secondItem="Mob-0G-Db1" secondAttribute="topMargin" constant="20" id="jql-OH-8Ue"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ro8-e0-gL4" secondAttribute="trailing" constant="2" id="pdO-He-Rts"/>
                                            <constraint firstItem="S3G-Zc-5ga" firstAttribute="leading" secondItem="Mob-0G-Db1" secondAttribute="leading" id="th1-bV-3fT"/>
                                            <constraint firstItem="gj2-zI-ily" firstAttribute="top" secondItem="ro8-e0-gL4" secondAttribute="top" id="xlh-OL-f7b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="questionImage" destination="gj2-zI-ily" id="tCG-Uw-RiC"/>
                                            <outlet property="questionTextLabel" destination="ro8-e0-gL4" id="oAz-wk-yQT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-Fm-oTT">
                                <rect key="frame" x="145" y="572" width="124" height="52"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.83137254901960789" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="QUI-XC-Epz"/>
                                    <constraint firstAttribute="height" constant="52" id="f4b-4H-fPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="Study!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sE-O2-VTl" firstAttribute="centerX" secondItem="Brs-zY-EtZ" secondAttribute="centerX" id="431-qs-zoX"/>
                            <constraint firstItem="6Ku-Fm-oTT" firstAttribute="centerX" secondItem="Brs-zY-EtZ" secondAttribute="centerX" id="8ec-Zn-SAR"/>
                            <constraint firstItem="l1a-mu-d7Q" firstAttribute="leading" secondItem="n2r-lJ-MpR" secondAttribute="leading" constant="36" id="CHB-11-qny"/>
                            <constraint firstItem="n2r-lJ-MpR" firstAttribute="bottom" secondItem="6Ku-Fm-oTT" secondAttribute="bottom" constant="48" id="Rrn-OL-Sxn"/>
                            <constraint firstItem="l1a-mu-d7Q" firstAttribute="trailing" secondItem="n2r-lJ-MpR" secondAttribute="trailing" constant="-36" id="SCD-14-f92"/>
                            <constraint firstItem="n2r-lJ-MpR" firstAttribute="bottom" secondItem="l1a-mu-d7Q" secondAttribute="bottom" id="XwF-h7-Xsy"/>
                            <constraint firstItem="3sE-O2-VTl" firstAttribute="top" secondItem="n2r-lJ-MpR" secondAttribute="top" constant="68" id="c7f-sU-LFo"/>
                            <constraint firstItem="l1a-mu-d7Q" firstAttribute="top" secondItem="n2r-lJ-MpR" secondAttribute="top" constant="16" id="wVk-Xd-PAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2r-lJ-MpR"/>
                    </view>
                    <navigationItem key="navigationItem" id="fc1-Da-gMp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ifR-Jy-OSy">
                            <connections>
                                <action selector="addBtnTapped:" destination="Aag-rn-YZC" id="HcN-ur-wdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardListCollectionView" destination="l1a-mu-d7Q" id="w3t-yv-hMS"/>
                        <outlet property="emptyDeckLabel" destination="3sE-O2-VTl" id="KZe-EG-ioy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnq-Yw-jRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="472.82608695652175"/>
        </scene>
        <!--Add Deck View Controller-->
        <scene sceneID="dMn-9d-BQa">
            <objects>
                <viewController id="yLR-Rb-Qqe" customClass="AddDeckViewController" customModule="FlashStash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8Z-yf-5WE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcaMoreDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="sGQ-CG-d06">
                                <rect key="frame" x="354" y="254" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eVP-ic-Oe3"/>
                                    <constraint firstAttribute="width" constant="20" id="g1t-Vx-8x4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-8z-8uN">
                                <rect key="frame" x="24.000000000000007" y="146.66666666666666" width="104.66666666666669" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-ww-y2t">
                                <rect key="frame" x="24" y="179" width="366" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-hH-nn4">
                                <rect key="frame" x="24" y="217" width="70" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-xn-3Kf">
                                <rect key="frame" x="145" y="560" width="124" height="52"/>
                                <state key="normal" image="xcaNextBtn"/>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="yLR-Rb-Qqe" eventType="touchUpInside" id="xSy-7T-ON6"/>
                                    <segue destination="8AY-1d-SMS" kind="unwind" identifier="unwindSegueToDeckList" unwindAction="unwindDeckListWithSegue:" id="2u6-mN-xz2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stash Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjW-43-Sut">
                                <rect key="frame" x="24" y="249" width="366" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-oC-JMb">
                                <rect key="frame" x="23.999999999999986" y="16" width="217.66666666666663" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a deck of flashcards to study by first entering a name and picking a Stash to save it in." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-kd-oAP">
                                <rect key="frame" x="24" y="57.000000000000007" width="366" height="73.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8DC-hH-nn4" firstAttribute="leading" secondItem="oTq-5e-8xa" secondAttribute="leading" constant="24" id="5xF-6g-kJ9"/>
                            <constraint firstItem="dFS-8z-8uN" firstAttribute="top" secondItem="IYl-kd-oAP" secondAttribute="bottom" constant="16" id="7eT-RH-3QL"/>
                            <constraint firstItem="IYl-kd-oAP" firstAttribute="top" secondItem="GNz-oC-JMb" secondAttribute="bottom" constant="8" id="9ek-Tf-TeL"/>
                            <constraint firstItem="GNz-oC-JMb" firstAttribute="top" secondItem="oTq-5e-8xa" secondAttribute="top" constant="16" id="Dff-q4-t5e"/>
                            <constraint firstItem="AjW-43-Sut" firstAttribute="top" secondItem="8DC-hH-nn4" secondAttribute="bottom" constant="8" id="Mby-AJ-OQH"/>
                            <constraint firstItem="GNz-oC-JMb" firstAttribute="leading" secondItem="oTq-5e-8xa" secondAttribute="leading" constant="24" id="Owq-Mi-Cmh"/>
                            <constraint firstItem="AjW-43-Sut" firstAttribute="leading" secondItem="oTq-5e-8xa" secondAttribute="leading" constant="24" id="Pfe-K1-dOc"/>
                            <constraint firstItem="45Z-ww-y2t" firstAttribute="leading" secondItem="dFS-8z-8uN" secondAttribute="leading" id="VFZ-c6-prR"/>
                            <constraint firstItem="sGQ-CG-d06" firstAttribute="centerY" secondItem="AjW-43-Sut" secondAttribute="centerY" id="WAj-xm-hPM"/>
                            <constraint firstItem="IZ6-xn-3Kf" firstAttribute="centerX" secondItem="G8Z-yf-5WE" secondAttribute="centerX" id="ZT5-wy-abH"/>
                            <constraint firstItem="sGQ-CG-d06" firstAttribute="trailing" secondItem="AjW-43-Sut" secondAttribute="trailing" constant="-16" id="aKz-k4-xBU"/>
                            <constraint firstItem="8DC-hH-nn4" firstAttribute="top" secondItem="45Z-ww-y2t" secondAttribute="bottom" constant="8" id="b3I-fj-S50"/>
                            <constraint firstItem="45Z-ww-y2t" firstAttribute="top" secondItem="dFS-8z-8uN" secondAttribute="bottom" constant="8" id="cAy-VO-0AT"/>
                            <constraint firstItem="oTq-5e-8xa" firstAttribute="trailing" secondItem="45Z-ww-y2t" secondAttribute="trailing" constant="24" id="e9J-HW-JBb"/>
                            <constraint firstItem="IYl-kd-oAP" firstAttribute="leading" secondItem="GNz-oC-JMb" secondAttribute="leading" id="ejK-80-yOT"/>
                            <constraint firstItem="oTq-5e-8xa" firstAttribute="bottom" secondItem="IZ6-xn-3Kf" secondAttribute="bottom" constant="60" id="pro-Kc-Ygb"/>
                            <constraint firstItem="oTq-5e-8xa" firstAttribute="trailing" secondItem="AjW-43-Sut" secondAttribute="trailing" constant="24" id="rgX-am-cv9"/>
                            <constraint firstItem="oTq-5e-8xa" firstAttribute="trailing" secondItem="IYl-kd-oAP" secondAttribute="trailing" constant="24" id="scb-yw-jWH"/>
                            <constraint firstItem="dFS-8z-8uN" firstAttribute="leading" secondItem="IYl-kd-oAP" secondAttribute="leading" id="vlS-nh-asZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTq-5e-8xa"/>
                    </view>
                    <navigationItem key="navigationItem" id="P2s-M8-J7V">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mzN-Ue-qfw">
                            <connections>
                                <action selector="nextBarBtnTapped:" destination="yLR-Rb-Qqe" id="cSv-fk-6ec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckNameTextField" destination="45Z-ww-y2t" id="yG1-Vh-hw5"/>
                        <outlet property="folderNamePicker" destination="PPD-7S-yHL" id="uZP-Mk-wrd"/>
                        <outlet property="folderNameTextField" destination="AjW-43-Sut" id="QXX-NZ-UGG"/>
                        <segue destination="6JP-zg-yhf" kind="show" identifier="toDeckList" id="3pH-Wx-A39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiH-Lf-bnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8AY-1d-SMS" userLabel="Exit" sceneMemberID="exit"/>
                <pickerView contentMode="scaleToFill" id="PPD-7S-yHL">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-902.44565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSV-mi-j2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahe-bE-fnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EZ0-ew-6PU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.52941176470588236" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhO-CB-ito" kind="relationship" relationship="rootViewController" id="v70-bJ-Igq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XB-MJ-MUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="xcaBackChevron" width="12" height="21"/>
        <image name="xcaCardListCell" width="157" height="213"/>
        <image name="xcaDeck" width="72" height="104"/>
        <image name="xcaFolder" width="166" height="141"/>
        <image name="xcaMoreDownArrow" width="18" height="18"/>
        <image name="xcaNextBtn" width="124" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yKP-2W-31S"/>
    </inferredMetricsTieBreakers>
</document>
